NEXT_PUBLIC_AMPLITUDE_API_KEY='d8d47f31b5c3de8852229cf96b91769d'
NEXT_PUBLIC_DEPLOYMENT_KEY='server-B8a5se67U7bMmHAPxlmfkTXsjQND78Ej'
NEXT_PUBLIC_MANAGEMENT_API_KEY='ampex_4cNkwtwHAbauDdf2_rFWiQ7ox5hfJkbgtuVY0wSIhRs8puKZj'